Time = 0.06
Total Cost (Obj value) = 5650.0
Solver Status is = ok
Termination Condition is = optimal
 
Time t =  1
---> q[ 1 ] =  60.0
---> I[ 1 ] =  0.0
---> y[ 1 ] =  1.0
Time t =  2
---> q[ 2 ] =  240.0
---> I[ 2 ] =  140.0
---> y[ 2 ] =  1.0
Time t =  3
---> q[ 3 ] =  0.0
---> I[ 3 ] =  0.0
---> y[ 3 ] =  0.0
Time t =  4
---> q[ 4 ] =  200.0
---> I[ 4 ] =  0.0
---> y[ 4 ] =  1.0
Time t =  5
---> q[ 5 ] =  200.0
---> I[ 5 ] =  80.0
---> y[ 5 ] =  1.0
Time t =  6
---> q[ 6 ] =  0.0
---> I[ 6 ] =  0.0
---> y[ 6 ] =  0.0
